# CinemaECommerce

./: CinemaECommerce.sln  Link
Cinema/: CinemaECommerce.csproj  GlobalUsing.cs  LocalizationController.cs  Program.cs  appsettings.Development.json
Cinema/DataAccess/: ApplicationDbContext.cs
Cinema/DataAccess/Migrations/: 20260201130113_InitialCreate.Designer.cs  20260201130113_InitialCreate.cs  20260202091434_AddStatusToCategory.Designer.cs  20260202091434_AddStatusToCategory.cs  20260204061952_EditCategoryId.Designer.cs  20260204061952_EditCategoryId.cs  20260210143814_defualtvaluetoImg.Designer.cs  20260210143814_defualtvaluetoImg.cs  20260211082430_IdentityUser.Designer.cs  20260211082430_IdentityUser.cs  20260218093158_AddApplicatinUserOTP.cs  (+10 more)
Cinema/Models/: Actor.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Cart.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieSubImg.cs  Promotion.cs
Cinema/Properties/: launchSettings.json
Cinema/Repositories/: Repository.cs  SubImgRepository.cs
Cinema/Resources/: LocalizationController.ar.resx  LocalizationController.en.resx
Cinema/Services/: AccountService.cs
Cinema/Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
Cinema/ValidationAttributes/: CustomDateAttribute.cs
Cinema/ViewModels/: ActorVM.cs  ActorWithMovieVM.cs  CategoryVM.cs  CinemaVM.cs  CreateActorVM.cs  CreateUseVM.cs  ForgetpasswordVM.cs  HomePage.cs  LoginVM.cs  MovieCreateVM.cs  MovieEditVM.cs  MovieFilter.cs  MovieVM.cs  PromotionVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ResetPasswordVM.cs  UserVM.cs  ValidateOTPVM.cs
(+64 files in other folders)
